<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Glycemic Load app</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.4.3/css/bulma.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .navbar {
            border-bottom-color: black;
            border-bottom-width: 2px;
            border-bottom-style: solid;
            margin-bottom: 10px;
        }
        .logo {
            background-color: #6DEECA;
            font-weight: bold;
            color: #333;
            margin-bottom: 2px;
        }
        .logo a {
            color: #657;
        }
        .logo a:hover {
            color: #333;
        }
        .main {
            padding: 10px;
        }
    </style>
</head>
<body>
<div id="app">
    <nav class="navbar">
        <div class="navbar-brand">
            <div class="navbar-item logo">
                <router-link to="/">Glycemic Load table</router-link>
            </div>
            <div class="navbar-item">
                <router-link to="/">Home</router-link>
            </div>
        </div>
        <div class="navbar-end">
            <div class="navbar-item">
                <router-link to="/aliment">New aliment</router-link>
            </div>
            <div class="navbar-item">
                <router-link to="/meal">New meal</router-link>
            </div>
        </div>
    </nav>

    <div class="main">
        <router-view></router-view>
    </div>
</div>
<script src="assets/js/app.js"></script>
</body>
</html>